:root {
    --white: #fff;
    --h2: #F1F2F4;
    --black: #000;
    --gray: #2B2E34;
    --gray-dark: #0C151D;
    --gray-blue: #0D1423;
    --yellow: #FFE071;
    --clear-gray: #AFC0E2;
    --btn-cm: #171F26;
    --btn-por: #0C151D;
    --sm: 22px;
    --md: 30px;
    --lg: 60px;
}
body {
    background-color: var(--gray);
    font-family: 'Nunito';
    margin: 0;
}
.main{
    min-height: 100vh;
    display: grid;
    place-items: center;
    align-items: center;
    background-color: var(--gray-dark);
}
#main-content {
    margin: 0;
    padding: 0;
}
.more-info{
    display: grid;
    background-color: var(--light-purple);
    width: 100%;
    padding: 20px;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}
.card {
    flex: 1;
    margin: 10px;
    background-color: var(--light-purple);
}
.card-icon{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-content: space-around;;
    align-items: center;
    margin-right: 50px;
}
.card-icon figure img{
    width: 140px;
    height: 140px;
    display: flex;
    justify-content: center;
    border-radius: 60%;
}
.icon-text h2{
    font-size: var(--md);
    color: var(--h2);
    margin: 0;
    width: 250px;
    margin-right: 8px;
    margin-left: 8px;
    padding: 0px 0px;
}
.icon-text p{
    font-size: var(--sm);
    color: var(--h2);
    margin: 0;
    width: 250px;
    margin-right: 8px;
    margin-left: 8px;
    padding: 0px 0px;
}

.icon-text img{
    width: 20px;
    height: 20px;
    border-radius: 60%;
    grid-template-columns: repeat(1,1fr);
    margin: 0px 0px 0px 5px;
}
/*expe*/

.card-container-exp{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    text-align: center;
}
.icon-text-exp h2{
    font-size: var(--md);
    color: var(--h2);
    display: flex;
    justify-content: center;
    padding: 0px 0px;
}
.icon-text-exp p{
    width: 150px;
    font-size: var(--sm);
    color: var(--h2);
    margin-right: 8px;
    margin-left: 8px;
    padding: 0px 0px;
}
/*botones*/
.card-container-btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px; /* Ajusta seg√∫n sea necesario */
    text-align: center;
}
.btn-cv{
    background-color: var(--yellow);
    color: var(--black);
    border: none;
    border-radius: 5px;
    padding: 10px 50px;
    border-left: 0px;
    font-size: var(--sm);
    cursor: pointer;
    margin: 0px 10px 0px 10px;
}
.btn-cm{
    background-color: var(--btn-cm);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 10px 50px;
    font-size: var(--sm);
    cursor: pointer;
    margin: 0px 10px 0px 10px;
}
/*Portafolio*/

.card-container-por{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    border-radius: 5px; 
    background-color: #171F26;
}
.btn-por{
    background-color: var(--btn-por);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 10px 50px;
    font-size: var(--sm);
    cursor: pointer;
    margin: 10px 50px 10px 50px;
}
.btn-sk{
    background-color: var(--btn-cm);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 20px 40px;
    font-size: var(--sm);
    cursor: pointer;
    margin: 10px 50px 10px 0px;
}
/*imagenes*/
.card-container-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}
.card-icons{
    width: 220px;
    height: 140px;
    border-radius: 5%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    margin-left: 8px;
}
.card-icons figure img{
    width: 220px;
    height: 140px;
    border-radius: 15px;
}
a{
    color: #F1F2F4;
}

@media (max-width: 768px) {
    .main{
        max-width: max-content;
        min-height: 100vh;
        display: grid;
        place-items: center;
        align-items: center;
        background-color: var(--gray-dark);
    }
    .card-container{
        width: auto;
        display: flex;
        justify-content: space-around;
        flex-direction: column; 
        align-items: center; 
        align-content: center;
    }
    .card-container-exp,
    .card-container-por,
    .card-container-btn{
        justify-content: space-between;
        display: flex;
        grid-template-columns: auto;
        align-items: stretch;
        align-content: center;
        flex-wrap: nowrap;
    }
    .card-container-img {
        display: flex;
        justify-content: space-around;
        flex-direction: column; 
        align-items: center; 
        align-content: center;
        width: 375px;
        height: 1,430px;
        padding: 0px, 20px, 20px, 20px;
        border-radius: 20px;
        gap: 30px;
    }

    .card {
        width: 50%; 
        margin-bottom: 20px;
    }

    .card-icon{
        width: 70%;
        margin-right: 0;
    }
    .card-icons {
        width: 100%;
        margin-right: 0;
    }

    .icon-text h2 p img{
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center; 
        font-size: 32px;
    }
    h2{
        font-size: 32px;
    }
    p{
        font-size: 14px;
    }
    .icon-text-exp {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        width: 100%;
        align-items: center; 
    }
    .card-icons figure img{
        width: 340px;
        height: 210px;
        border-radius: 15px;
    }
}