:root{
    --white: #FFFFFF;
    --black: #000000;
    --gray: #2b2e34;
    --yellow: #d1ae31;
    --gray-blue: #0d1423;
    --clear-gray: #afc0e2;
    --sm: 14px;
    --md: 20px;
    --lg: 60px;
}
body{
    font-family: 'Nunito';
}
.main{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--gray);
}
.brochure{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    justify-items: center;
    background-color: var(--gray);
}
.title{
    color:var(--white);
    text-align: center;
    font-size: var(--lg);
}
.subtitle{
    color: var(--clear-gray);
    text-align: center;
    font-size: var(--md);
    margin: 5px 0 5px 0;
}
.more-info{
    display: grid;
    background-color: var(--gray);
    width: 100%;
}
.card-container{
    background-color: var(--gray-blue);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 16px 0 16px 0;
    color: var(--clear-gray);
    border-radius: 5px;
    
}
.icons-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 16px 100px 16px 100px;
    justify-content: center;
}
.card-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 28px;
}
.card-icon figure img{
    width: 50px;
    height: 50px;
}
.icon-text h2{
    font-size: var(--sm);
    margin: 0;
}
.icon-text p{
    font-size: var(--sm);
    margin: 0;
}
@media(max-width:720px){
    .icons-container{
        grid-template-columns: repeat(1,1fr);
        margin: 50px 10px 50px;
    }
}